<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gambassi Rugby</title>
    <meta name="description" content="Società di Rugby a Gambassi Terme Toscana">
    <meta name="keywords" content="Rugby, Sport, Squadra, bambini, salute, compagnia, gruppo">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" maximum-scale="1.0">
    <link rel="stylesheet" href="static/css/main.css" type="text/css">
    <link rel="stylesheet" href="static/css/header.css" type="text/css">
    <link rel="stylesheet" href="static/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="static/css/footer.css" type="text/css">
    <link rel="stylesheet" href="static/css/mobile.css" type="text/css">
    <link rel="stylesheet" href="static/css/slideshow.css" type="text/css">
    <script type=module src="static/js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="static/js/animations.js"></script>

</head>
<body onload="showPage()">
    <my-header></my-header>
    <my-navbar></my-navbar>

    <div class="hider">
    <div class="main-container">
        <h2>Contatti</h2>
        <div class="thick-bar"></div>
        <div class="contacts-container">
            <div class="contacts-list">
                <ul>
                    <li>ASD Gambassi Rugby</li>
                    <li class="list-header">DOVE SIAMO</li>
                    <li>Via Antonio Meucci, 3</li>
                    <li>Loc. Case Nuove</li>
                    <li>50050 Gambassi Terme (FI)</li>
                    <li class="list-header">TELEFONO</li>
                    <li>+39 333...</li>
                    <li class="list-header">EMAIL</li>
                    <li>gambassirugby@gmail.com</li>
                    <li class="list-header" style="margin-bottom: 5px;">SEGUICI SU:</li>
                    <li>
                        <a href="https://www.facebook.com/gambassirugby/">
                            <img src="static/images/facebook-icon-grey.png" alt="Facebook" width="30" height="30">
                            <span style="margin-left: 5px;">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/gambassirugby/">
                            <img src="static/images/instagram-icon-grey.png" alt="Instagram" width="40" height="40" style="margin-left: -5px;">
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@gambassirugbyasd">
                            <img src="static/images/tiktok-icon-grey.png" alt="TikTok" width="40" height="40" style="margin-left: -5px;">
                            <span>TikTok</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2201.6387136518238!2d10.96036567494113!3d43.5782891572745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a6b7cf7b87485%3A0xc2908f904f6164a8!2sAsd%20Gambassi%20Rugby!5e1!3m2!1sen!2sit!4v1708441855449!5m2!1sen!2sit" width="700" height="500" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
    <my-footer></my-footer>
    </div>

</body>
</html>